<style>
@font-face {
font-family: 'basiic';
 src: url('https://file.garden/Zztv0a9yEhr5pmEq/basiic.ttf') format("truetype");
 }
</style> 

 <div id="musicplayer">
        
        <table class="controls"><script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script> <!-- add this to the head!! --> 
            <tr>
                <td>
                    <div class="prev-track" onclick="prevTrack()"><i class="fas fa-backward"></i></div>
                </td>
                <td>
                    <div class="playpause-track" onclick="playpauseTrack()" ><i class="fas fa-play"></i></div>
                </td>
                <td>
                    <div class="next-track" onclick="nextTrack()"><i class="fas fa-forward"></i></div>
                </td>
            </tr>
        </table>
        
 <div>
            <marquee scrollamount="8" class="songtitle"></marquee>
        </div>
        <div class="seeking">
            <div class="current-time">00:00</div>
 
            <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
 
            <div class="total-duration">0:00</div>
        </div>
 <div class="slider_container">
 
      <i class="fa fa-volume-down"></i>
      <input type="range" min="0" max="20"
        value="10" class="volume_slider" onchange="setVolume()">
      <i class="fa fa-volume-up"></i>
    </div>
    
        <audio id="music" src=""></audio> 
    </div>
  <!-- player by adilene.net-->  
    
